# dotnet-crud-api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-crud-api.csproj  dotnet-crud-api.sln
Controllers/: ProductsController.cs  WeatherForecastController.cs
Entities/: DotNetCrudApiContext.cs  Product.cs
Migrations/: 20221211082853_initial.Designer.cs  20221211082853_initial.cs  20221211113057_initial.Designer.cs  20221211113057_initial.cs  DotNetCrudApiContextModelSnapshot.cs
Models/: DbHelper.cs  HTTPResponse.cs  HTTPResponseHandler.cs  ProductModel.cs
Properties/: launchSettings.json
